# <=================================================================================================>

#   ███████╗███╗   ██╗██╗   ██╗██╗██████╗  ██████╗ ███╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗
#   ██╔════╝████╗  ██║██║   ██║██║██╔══██╗██╔═══██╗████╗  ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#   █████╗  ██╔██╗ ██║██║   ██║██║██████╔╝██║   ██║██╔██╗ ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║
#   ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║
#   ███████╗██║ ╚████║ ╚████╔╝ ██║██║  ██║╚██████╔╝██║ ╚████║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║
#   ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝

# <=================================================================================================>
#                     Environment Variables for the Docker Compose of Services
# <=================================================================================================>
#  Address all services will listen on
# <=================================================================================================>
ADDR='0.0.0.0' # If not 0.0.0.0 services wont allow access from other services
# <=================================================================================================>
#  Service port to listen on for orquestrator service
# <=================================================================================================>
ORQUESTRATOR_PORT=8080
# <=================================================================================================>
#  Service port to listen on for acquisitor service
# <=================================================================================================>
ACQUISITOR_PORT=3001
# <=================================================================================================>
#  Service port to listen on for predictor service
# <=================================================================================================>
PREDICTOR_PORT=3002
# <=================================================================================================>
#  Acquisitor service ADDR that orquestrator will use
# <=================================================================================================>
ACQUISITOR_ADDR='http://acquisitor'
# <=================================================================================================>
#  Predictor service ADDR that orquestrator will use
# <=================================================================================================>
PREDICTOR_ADDR='http://predictor'
# <=================================================================================================>
#  Service port to expose to host for mongo container
# <=================================================================================================>
MONGO_PORT=27018 # Mongo uses 27017 by default
# <=================================================================================================>
